# API URL
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Better-Auth
BETTER_AUTH_SECRET="your-secret-key-here-min-32-chars"
BETTER_AUTH_URL="http://localhost:3001"

# Database (for Better-Auth)
DATABASE_URL="postgresql://user:password@localhost:5432/your_database_name"
